{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.312382941456325,
        "y": 5.031601504001866
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9807546605107476,
        "y": 5.031601504001866
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ResetOdometry",
          "LittleUpOnLift",
          "UpOnArm",
          "UpOnLift"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0268263613450324,
        "y": 5.03
      },
      "prevControl": {
        "x": 2.075000976925032,
        "y": 5.03
      },
      "nextControl": {
        "x": 1.8435094468790008,
        "y": 5.03
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7520455012379348,
        "y": 5.03
      },
      "prevControl": {
        "x": 1.8216046764559688,
        "y": 5.03
      },
      "nextControl": {
        "x": 1.6846010394259296,
        "y": 5.03
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Outake",
          "Wait1",
          "StopOutake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.570446063969053,
        "y": 4.81746155800004
      },
      "prevControl": {
        "x": 3.889026560703189,
        "y": 4.81746155800004
      },
      "nextControl": {
        "x": 5.755088514317726,
        "y": 4.81746155800004
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.632319610793068,
        "y": 4.5
      },
      "prevControl": {
        "x": 6.257547109344906,
        "y": 4.5
      },
      "nextControl": {
        "x": 6.771437961229134,
        "y": 4.5
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ArmVeryDown",
          "Intake",
          "Wait2",
          "StopOutake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5800809870850525,
        "y": 4.778921865536039
      },
      "prevControl": {
        "x": 5.824078019256413,
        "y": 4.778921865536039
      },
      "nextControl": {
        "x": 3.4708415646119133,
        "y": 4.778921865536039
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "MiddleOnArm",
          "MiddleOnLift"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.08,
        "y": 4.98
      },
      "prevControl": {
        "x": 1.9878043904272964,
        "y": 4.98
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Outake",
          "Wait2",
          "StopOutake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": [
    {
      "position": 3.0109090909090206,
      "names": [
        "DownOnLift",
        "DownOnArm"
      ]
    },
    {
      "position": 5.018181818181736,
      "names": [
        "MiddleOnArm",
        "MiddleOnLift"
      ]
    },
    {
      "position": 0.01,
      "names": [
        "Intake"
      ]
    }
  ]
}