{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7377786678650302,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4965280928343183,
        "y": 0.4999999999999992
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "LittleUpOnLift",
          "ArmAuto",
          "Wait1",
          "Outake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.75
      }
    },
    {
      "anchorPoint": {
        "x": 4.570446063969053,
        "y": 0.6
      },
      "prevControl": {
        "x": 3.889026560703189,
        "y": 0.5999999999999996
      },
      "nextControl": {
        "x": 5.755088514317726,
        "y": 0.5999999999999996
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.58,
        "y": 0.965
      },
      "prevControl": {
        "x": 6.205227498551838,
        "y": 0.965
      },
      "nextControl": {
        "x": 6.719118350436066,
        "y": 0.965
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ArmVeryDown",
          "Intake",
          "Wait2",
          "StopOutake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.551176217737052,
        "y": 0.6
      },
      "prevControl": {
        "x": 5.795173249908412,
        "y": 0.5999999999999996
      },
      "nextControl": {
        "x": 3.441936795263913,
        "y": 0.5999999999999996
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "MiddleOnArm",
          "MiddleOnLift"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.96,
        "y": 0.5
      },
      "prevControl": {
        "x": 1.8678043904272963,
        "y": 0.5
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Outake",
          "Wait2",
          "StopOutake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}