{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.259254638670486,
        "y": 5.012914060977371
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.627388118750504,
        "y": 5.025831025190705
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "LittleUpOnLift",
          "UpOnArm",
          "UpOnLift"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.94610086441416,
        "y": 5.0214136534314635
      },
      "prevControl": {
        "x": 14.221366684803725,
        "y": 5.020655026933227
      },
      "nextControl": {
        "x": 14.221366684803725,
        "y": 5.020655026933227
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Outake",
          "Wait1",
          "StopOutake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.0,
        "y": 5.0
      },
      "prevControl": {
        "x": 13.106050256815026,
        "y": 5.000424483002577
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": []
}