{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7377786678650302,
        "y": 5.12
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4965280928343183,
        "y": 5.12
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "LittleUpOnLift",
          "ArmAuto",
          "Wait1",
          "Outake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.75
      }
    },
    {
      "anchorPoint": {
        "x": 4.581865232106533,
        "y": 4.910242299117077
      },
      "prevControl": {
        "x": 3.900445728840669,
        "y": 4.910242299117077
      },
      "nextControl": {
        "x": 5.766507682455206,
        "y": 4.910242299117077
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 4.69
      },
      "prevControl": {
        "x": 6.125227498551838,
        "y": 4.69
      },
      "nextControl": {
        "x": 6.639118350436066,
        "y": 4.69
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ArmVeryDown",
          "Intake",
          "Wait2",
          "StopOutake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.604703568381496,
        "y": 4.830308122154706
      },
      "prevControl": {
        "x": 5.848700600552856,
        "y": 4.830308122154706
      },
      "nextControl": {
        "x": 3.495464145908357,
        "y": 4.830308122154706
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "MiddleOnArm",
          "MiddleOnLift"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.87,
        "y": 5.116144174596042
      },
      "prevControl": {
        "x": 1.7778043904272964,
        "y": 5.116144174596042
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Wait2",
          "StopOutake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.8727272727272063,
      "names": [
        "DownOnLift",
        "DownOnArm"
      ]
    },
    {
      "position": 3.0836363636362885,
      "names": [
        "UpOnArm",
        "UpOnLift"
      ]
    },
    {
      "position": 0.23272727272725122,
      "names": [
        "StopOutake"
      ]
    }
  ]
}