{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7377786678650302,
        "y": 5.12
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4965280928343183,
        "y": 5.12
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "LittleUpOnLift",
          "ArmAuto",
          "Wait1",
          "Outake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.75
      }
    },
    {
      "anchorPoint": {
        "x": 4.570446063969053,
        "y": 5.42
      },
      "prevControl": {
        "x": 3.889026560703189,
        "y": 5.42
      },
      "nextControl": {
        "x": 5.755088514317726,
        "y": 5.42
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.57,
        "y": 5.68
      },
      "prevControl": {
        "x": 6.195227498551838,
        "y": 5.68
      },
      "nextControl": {
        "x": 6.709118350436066,
        "y": 5.68
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ArmVeryDown",
          "Intake",
          "Wait2",
          "StopOutake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.551176217737052,
        "y": 5.42
      },
      "prevControl": {
        "x": 5.795173249908412,
        "y": 5.42
      },
      "nextControl": {
        "x": 3.441936795263913,
        "y": 5.42
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "MiddleOnArm",
          "MiddleOnLift"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.94,
        "y": 5.116144174596042
      },
      "prevControl": {
        "x": 1.8478043904272963,
        "y": 5.116144174596042
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Outake",
          "Wait2",
          "StopOutake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}